version: '3.1'
services:
    mongo:
        container_name: dd_homework_2_mongodb
        image: mongo:4.4.4-bionic
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: example
            MONGO_INITDB_DATABASE: hw2
        ports:
            - 27017:27017
        volumes:
            - ./init/db.js:/docker-entrypoint-initdb.d/01-db.js
            - ./init/items.js:/docker-entrypoint-initdb.d/02-items.js
            - ./init/orders.js:/docker-entrypoint-initdb.d/03-orders.js
            - ./init/reviews.js:/docker-entrypoint-initdb.d/04-reviews.js
